<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts matter</title>
    <link rel="stylesheet" href="https://use.typekit.net/kgp4smf.css">
    <style>
        h1 {
            font-family: "dogma-extra-outline", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #F2E96B;
        }

        body {
            font-family: "dogma-bold", sans-serif;
            font-weight: 700;
            font-style: normal;
            text-align: center;
            background-color: #415EBF;
            color: white;
        }

        h2 {
            font-family: "dogma-bold-script", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        #explain {
           background-color: #ABA9F5;
           margin-left: 200px;
           margin-right: 200px;
           color: #19254c;
           padding-top: 10px;
           padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Hello! Hello! Hello!</h1>
<br>
    <div>
        <p>Look at these fonts!</p>
        <h2>Do you like them? (˶ᵔ ᵕ ᵔ˶)?</h2>
    </div>
<br>
<img src="images/JPEG_20240930_125622_.jpeg" alt="image from color" width="800px" height="500px">
    <div id="explain">
       <p>I chose to make my color scheme complementary and use brighter colors.</p>
        <p>I wanted to elict joy and excitement which matches with the type of fonts used.</p> 
    </div>
</body>
</html>